{
  "id": "https://remesasvenezuela.netlify.app/",
  "scope": "https://remesasvenezuela.netlify.app/",
  "short_name": "Remesas Vzla",
  "name": "Remesas Venezuela",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "https://remesasvenezuela.netlify.app/",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "display": "standalone"
}